diff --git a/src/components/planner/project-planning-module.tsx b/src/components/planner/project-planning-module.tsx
index 4b92a4a..fdd8ec7 100644
--- a/src/components/planner/project-planning-module.tsx
+++ b/src/components/planner/project-planning-module.tsx
@@ -53,6 +53,7 @@ import type {
   UpdateMilestoneInput,
 } from "@/lib/planner/types";
 import { cn } from "@/lib/utils";
+import { Icon } from "@iconify/react";
 
 const DAY_WIDTH = 42;
 const LABEL_WIDTH = 240;
@@ -717,6 +718,7 @@ export function ProjectPlanningModule({
   onUpdateMilestone,
   onDeleteMilestone,
 }: ProjectPlanningModuleProps) {
+  const [activeTab, setActiveTab] = useState<ProjectPlanningSurface>(surface || "plan");
   const [expandedMilestoneId, setExpandedMilestoneId] = useState<string | null>(null);
   const [editorState, setEditorState] = useState<MilestoneEditorState | null>(null);
   const [draftMilestones, setDraftMilestones] = useState<
@@ -883,7 +885,7 @@ export function ProjectPlanningModule({
   };
 
   return (
-    <section data-project-planning-module className="relative grid min-w-0 gap-5">
+    <section data-project-planning-module className="flex-1 flex flex-col h-full bg-white relative">
       <MilestoneComposer
         open={milestoneComposerOpen}
         projectPlans={projectPlans}
@@ -899,836 +901,160 @@ export function ProjectPlanningModule({
         onDelete={onDeleteMilestone}
       />
 
-      {surface === "plan" ? (
-        <div className="grid min-w-0 gap-4">
-          <div className="grid gap-3 sm:grid-cols-2 xl:grid-cols-4">
-            {[
-              {
-                label: "Progress",
-                value: formatPercent(activeProject.completionPercentage),
-              },
-              {
-                label: "Milestones",
-                value: String(activeProject.milestones.length || 1),
-              },
-              {
-                label: "Open tasks",
-                value: String(
-                  activeProject.totalTaskCount - activeProject.completedTaskCount,
-                ),
-              },
-              {
-                label: "Next deadline",
-                value: format(parseISO(nextDeadline), "MMM d"),
-              },
-            ].map((metric) => (
-              <div
-                key={metric.label}
-                className="rounded-[22px] border border-[var(--border)] bg-[var(--surface)] px-4 py-3 shadow-[var(--shadow-soft)] transition duration-150 hover:-translate-y-[1px] hover:border-[var(--border-strong)]"
-              >
-                <p className="text-[11px] font-semibold uppercase tracking-[0.14em] text-[var(--muted-foreground)]">
-                  {metric.label}
-                </p>
-                <p className="mt-2 text-[1.1rem] font-semibold text-[var(--foreground-strong)]">
-                  {metric.value}
-                </p>
-              </div>
-            ))}
-          </div>
-
-          <article className="grid gap-4 rounded-[28px] border border-[var(--border)] bg-[var(--surface)] p-5 shadow-[var(--shadow-soft)]">
-            <div className="flex flex-wrap items-start justify-between gap-3">
-              <div>
-                <p className="text-[11px] font-semibold uppercase tracking-[0.18em] text-[var(--muted-foreground)]">
-                  Milestones
-                </p>
-                <h3 className="mt-1 text-[1.3rem] font-semibold tracking-[-0.04em] text-[var(--foreground-strong)]">
-                  Delivery phases
-                </h3>
-              </div>
-              <Badge tone={projectHealthTone}>
-                {activeProject.health === "at_risk"
-                  ? "At risk"
-                  : activeProject.health === "done"
-                    ? "Complete"
-                    : "On track"}
-              </Badge>
-            </div>
-
-            {activeProject.milestones.length ? (
-              <div className="grid gap-4">
-                {activeProject.milestones.map((milestone) => (
-                  <article
-                    key={milestone.id}
-                    role="button"
-                    tabIndex={0}
-                    aria-label={`Edit milestone ${milestone.name}`}
-                    onClick={(event) => {
-                      const target = event.target as HTMLElement;
-
-                      if (target.closest('[data-milestone-ignore-click="true"]')) {
-                        return;
-                      }
-
-                      openMilestoneEditor(milestone);
-                    }}
-                    onKeyDown={(event) => {
-                      const target = event.target as HTMLElement;
-
-                      if (
-                        target.closest('[data-milestone-ignore-click="true"]') ||
-                        (event.key !== "Enter" && event.key !== " ")
-                      ) {
-                        return;
-                      }
-
-                      event.preventDefault();
-                      openMilestoneEditor(milestone);
-                    }}
-                    className="grid gap-3 rounded-[24px] border border-[var(--border)] bg-[var(--surface-muted)] p-4 text-left transition duration-150 hover:-translate-y-[1px] hover:border-[var(--border-strong)] hover:bg-[var(--surface-elevated)] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-[var(--accent-soft)] focus-visible:ring-offset-2 focus-visible:ring-offset-[var(--surface)]"
-                  >
-                    <div className="flex flex-wrap items-start justify-between gap-3">
-                      <div className="min-w-0">
-                        <div className="flex items-center gap-2">
-                          <span className="truncate text-[15px] font-semibold text-[var(--foreground-strong)]">
-                            {milestone.name}
-                          </span>
-                          <Badge tone={milestoneTone(milestone.health)}>
-                            {formatPercent(milestone.completionPercentage)}
-                          </Badge>
-                        </div>
-                        <p className="mt-1 text-[12px] leading-5 text-[var(--muted-foreground)]">
-                          {milestone.description || "No brief added yet."}
-                        </p>
-                      </div>
-                      <div className="flex items-center gap-1">
-                        <Badge tone="neutral">
-                          {format(parseISO(milestone.startDate), "MMM d")} -{" "}
-                          {format(parseISO(milestone.deadline), "MMM d")}
-                        </Badge>
-                        <div data-milestone-ignore-click="true">
-                          <MilestoneActionMenu
-                            milestone={milestone}
-                            onEdit={() => openMilestoneEditor(milestone)}
-                            onDelete={async () => {
-                              if (!window.confirm(`Delete ${milestone.name}?`)) {
-                                return;
-                              }
-                              await onDeleteMilestone(milestone.id);
-                            }}
-                          />
-                        </div>
-                      </div>
-                    </div>
-
-                    <div className="h-2 overflow-hidden rounded-full bg-[var(--surface)]">
-                      <div
-                        className="h-full rounded-full transition-[width]"
-                        style={{
-                          width: `${milestone.completionPercentage}%`,
-                          backgroundColor: milestoneFill(milestone.health),
-                        }}
-                      />
-                    </div>
-
-                    <div className="flex flex-wrap gap-2">
-                      <Badge tone="neutral">{milestone.totalTaskCount} tasks</Badge>
-                      <Badge tone="neutral">{formatHours(milestone.remainingMinutes)} left</Badge>
-                    </div>
-
-                    {milestone.tasks.length ? (
-                      <div className="grid gap-2" data-milestone-ignore-click="true">
-                        {milestone.tasks.map((task) => (
-                          <MilestoneTaskCard
-                            key={task.id}
-                            taskTitle={task.title}
-                            meta={`${task.status.replace("_", " ")} • ${formatHours(task.estimatedMinutes)}${task.dueAt ? ` • due ${format(parseISO(task.dueAt), "MMM d")}` : ""}`}
-                            onClick={() => onOpenTask(task.id)}
-                          />
-                        ))}
-                      </div>
-                    ) : (
-                      <div className="rounded-[18px] border border-dashed border-[var(--border)] bg-[var(--surface)] px-4 py-4 text-[13px] text-[var(--muted-foreground)]">
-                        No tasks assigned yet.
-                      </div>
-                    )}
-
-                    <div className="flex justify-end">
-                      <Button
-                        variant="ghost"
-                        size="sm"
-                        data-milestone-ignore-click="true"
-                        onClick={() =>
-                          onOpenNewTask({
-                            projectId: activeProject.project.id,
-                            milestoneId: milestone.id,
-                          })
-                        }
-                      >
-                        <Plus className="h-4 w-4" />
-                        Add task to milestone
-                      </Button>
-                    </div>
-                  </article>
-                ))}
-              </div>
-            ) : (
-              <div className="rounded-[24px] border border-dashed border-[var(--border-strong)] bg-[var(--panel-subtle)] px-5 py-5">
-                <div className="flex flex-wrap items-center justify-between gap-3">
-                  <div>
-                    <p className="text-[15px] font-semibold text-[var(--foreground-strong)]">
-                      No milestones yet
-                    </p>
-                    <p className="mt-1 text-[13px] text-[var(--muted-foreground)]">
-                      This project will use a single project-wide phase until you add one.
-                    </p>
-                  </div>
-                  <Button size="sm" onClick={onOpenMilestoneComposer}>
-                    <Plus className="h-4 w-4" />
-                    Create milestone
-                  </Button>
-                </div>
-              </div>
-            )}
-          </article>
-
-          <article className="grid gap-3 rounded-[28px] border border-[var(--border)] bg-[var(--surface)] p-5 shadow-[var(--shadow-soft)]">
-            <div className="flex flex-wrap items-start justify-between gap-3">
-              <div>
-                <p className="text-[11px] font-semibold uppercase tracking-[0.16em] text-[var(--muted-foreground)]">
-                  Direct project tasks
-                </p>
-                <h4 className="mt-1 text-[1.1rem] font-semibold tracking-[-0.03em] text-[var(--foreground-strong)]">
-                  Tasks outside milestones
-                </h4>
-              </div>
-              <Button
-                variant="outline"
-                size="sm"
-                onClick={() => onOpenNewTask({ projectId: activeProject.project.id })}
-              >
-                <Plus className="h-4 w-4" />
-                Add task
-              </Button>
-            </div>
-            {activeProject.standaloneTasks.length ? (
-              <div className="grid gap-2">
-                {activeProject.standaloneTasks.map((task) => (
-                  <MilestoneTaskCard
-                    key={task.id}
-                    taskTitle={task.title}
-                    meta={`${task.status.replace("_", " ")} • ${formatHours(task.estimatedMinutes)}${task.dueAt ? ` • due ${format(parseISO(task.dueAt), "MMM d")}` : ""}`}
-                    onClick={() => onOpenTask(task.id)}
-                  />
-                ))}
-              </div>
-            ) : (
-              <div className="rounded-[18px] border border-dashed border-[var(--border)] bg-[var(--surface-muted)] px-4 py-4 text-[13px] text-[var(--muted-foreground)]">
-                {activeProject.milestones.length
-                  ? "All current tasks are already grouped into milestones."
-                  : "No direct project tasks yet."}
-              </div>
-            )}
-          </article>
-        </div>
-      ) : null}
-
-      {surface === "charts" ? (
-        <>
-      <div className="grid min-w-0 gap-4 md:grid-cols-2 2xl:grid-cols-[minmax(0,1.1fr)_minmax(0,1.1fr)_minmax(0,1fr)_minmax(0,1fr)]">
-        <ChartCard
-          title="Overall Progress"
-          icon={<Target className="h-4 w-4" />}
-        >
-          <div className="grid min-w-0 items-center gap-4 md:grid-cols-[172px_minmax(0,1fr)]">
-            <div className="relative h-[172px]">
-              <ResponsiveContainer width="100%" height="100%">
-                <PieChart>
-                  <Pie
-                    data={overallChartData}
-                    dataKey="value"
-                    innerRadius={52}
-                    outerRadius={72}
-                    startAngle={90}
-                    endAngle={-270}
-                    stroke="none"
-                    paddingAngle={0}
-                  >
-                    {overallChartData.map((entry) => (
-                      <Cell key={entry.name} fill={entry.fill} />
-                    ))}
-                  </Pie>
-                </PieChart>
-              </ResponsiveContainer>
-              <div className="pointer-events-none absolute inset-0 flex flex-col items-center justify-center text-center">
-                <span className="text-[2rem] font-semibold tracking-[-0.05em] text-[var(--foreground-strong)]">
-                  {formatPercent(activeProject.completionPercentage)}
-                </span>
-                <span className="text-[12px] text-[var(--muted-foreground)]">project complete</span>
-              </div>
-            </div>
-            <div className="grid gap-3">
-              <div className="rounded-[18px] border border-[var(--border)] bg-[var(--surface-muted)] px-4 py-3">
-                <p className="text-[11px] uppercase tracking-[0.14em] text-[var(--muted-foreground)]">
-                  Completed
-                </p>
-                <p className="mt-1 text-[1.25rem] font-semibold text-[var(--foreground-strong)]">
-                  {activeProject.completedTaskCount} / {activeProject.totalTaskCount} tasks
-                </p>
-              </div>
-              <div className="rounded-[18px] border border-[var(--border)] bg-[var(--surface-muted)] px-4 py-3">
-                <p className="text-[11px] uppercase tracking-[0.14em] text-[var(--muted-foreground)]">
-                  Remaining effort
-                </p>
-                <p className="mt-1 text-[1.25rem] font-semibold text-[var(--foreground-strong)]">
-                  {formatHours(activeProject.remainingMinutes)}
-                </p>
-              </div>
-            </div>
-          </div>
-        </ChartCard>
-
-        <ChartCard
-          title="Status Breakdown"
-          icon={<CheckCircle2 className="h-4 w-4" />}
-        >
-          <div className="grid min-w-0 items-center gap-4 md:grid-cols-[170px_minmax(0,1fr)]">
-            <div className="h-[168px]">
-              <ResponsiveContainer width="100%" height="100%">
-                <PieChart>
-                  <Pie
-                    data={statusChartData}
-                    dataKey="count"
-                    innerRadius={44}
-                    outerRadius={70}
-                    paddingAngle={3}
-                    stroke="none"
-                  >
-                    {statusChartData.map((entry) => (
-                      <Cell key={entry.status} fill={entry.fill} />
-                    ))}
-                  </Pie>
-                </PieChart>
-              </ResponsiveContainer>
-            </div>
-            <div className="grid gap-2">
-              {statusChartData.map((entry) => (
-                <div
-                  key={entry.status}
-                  className="flex items-center justify-between rounded-[16px] border border-[var(--border)] bg-[var(--surface-muted)] px-3 py-2.5"
-                >
-                  <span className="flex items-center gap-2 text-[12px] font-medium text-[var(--foreground-strong)]">
-                    <span
-                      className="h-2.5 w-2.5 rounded-full"
-                      style={{ backgroundColor: entry.fill }}
-                    />
-                    {entry.label}
-                  </span>
-                  <span className="text-[12px] text-[var(--muted-foreground)]">
-                    {entry.count} tasks
-                  </span>
-                </div>
-              ))}
-            </div>
-          </div>
-        </ChartCard>
-
-        <ChartCard
-          title="Milestone Progress"
-          icon={<CalendarClock className="h-4 w-4" />}
-        >
-          <div className="h-[220px]">
-            <ResponsiveContainer width="100%" height="100%">
-              <BarChart data={milestoneChartData} layout="vertical" margin={{ left: 4, right: 8 }}>
-                <CartesianGrid horizontal={false} stroke="rgba(148,163,184,0.12)" />
-                <XAxis type="number" domain={[0, 100]} hide />
-                <YAxis
-                  type="category"
-                  dataKey="name"
-                  width={92}
-                  tick={{ fill: "var(--muted-foreground)", fontSize: 11 }}
-                />
-                <Tooltip
-                  formatter={(value) => `${Number(value ?? 0)}%`}
-                  contentStyle={{
-                    background: "var(--surface)",
-                    border: "1px solid var(--border)",
-                    borderRadius: "16px",
-                  }}
-                />
-                <Bar dataKey="progress" radius={[10, 10, 10, 10]} fill={CHART_COLORS.accent} />
-              </BarChart>
-            </ResponsiveContainer>
-          </div>
-        </ChartCard>
-
-        <ChartCard
-          title="Burndown"
-          icon={<TrendingDown className="h-4 w-4" />}
-        >
-          <div className="h-[220px]">
-            <ResponsiveContainer width="100%" height="100%">
-              <AreaChart data={activeProject.burndown}>
-                <defs>
-                  <linearGradient id="burndown-fill" x1="0" y1="0" x2="0" y2="1">
-                    <stop offset="5%" stopColor={CHART_COLORS.accentSoft} stopOpacity={0.4} />
-                    <stop offset="95%" stopColor={CHART_COLORS.accentSoft} stopOpacity={0} />
-                  </linearGradient>
-                </defs>
-                <CartesianGrid stroke="rgba(148,163,184,0.12)" vertical={false} />
-                <XAxis
-                  dataKey="date"
-                  tickFormatter={(value) => format(parseISO(value), "MMM d")}
-                  tick={{ fill: "var(--muted-foreground)", fontSize: 11 }}
-                />
-                <YAxis
-                  tickFormatter={(value) => `${Math.round(value / 60)}h`}
-                  tick={{ fill: "var(--muted-foreground)", fontSize: 11 }}
-                  width={38}
-                />
-                <Tooltip
-                  formatter={(value) => `${Math.round(Number(value ?? 0) / 60)}h`}
-                  labelFormatter={(value) => format(parseISO(String(value)), "MMM d")}
-                  contentStyle={{
-                    background: "var(--surface)",
-                    border: "1px solid var(--border)",
-                    borderRadius: "16px",
-                  }}
-                />
-                <Area
-                  type="monotone"
-                  dataKey="remainingMinutes"
-                  stroke={CHART_COLORS.accent}
-                  fill="url(#burndown-fill)"
-                  strokeWidth={2}
-                />
-                <Area
-                  type="monotone"
-                  dataKey="idealRemainingMinutes"
-                  stroke={CHART_COLORS.muted}
-                  fill="transparent"
-                  strokeDasharray="5 5"
-                  strokeWidth={1.5}
-                />
-              </AreaChart>
-            </ResponsiveContainer>
-          </div>
-        </ChartCard>
-      </div>
-
-      <article className="grid min-w-0 gap-3 rounded-[28px] border border-[var(--border)] bg-[var(--surface)] p-5 shadow-[var(--shadow-soft)]">
-        <div className="flex flex-wrap items-start justify-between gap-4">
-          <div>
-            <p className="text-[11px] font-semibold uppercase tracking-[0.18em] text-[var(--muted-foreground)]">
-              Timeline Summary
-            </p>
-            <h3 className="mt-1 text-[1.35rem] font-semibold tracking-[-0.04em] text-[var(--foreground-strong)]">
-              Phases at a glance
-            </h3>
+      <header className="h-14 flex items-center justify-between px-6 border-b border-[var(--border)] bg-white shrink-0">
+        <div className="flex items-center gap-4 h-full">
+          <div className="flex items-center gap-2">
+            <h1 className="text-lg font-semibold text-[var(--foreground-strong)]">{activeProject.project.name}</h1>
+            <Icon icon="solar:alt-arrow-down-linear" width="18" className="text-[var(--muted-foreground)]" />
           </div>
-          <Badge tone={activeProject.hasFallbackMilestone ? "neutral" : "accent"}>
-            {activeProject.hasFallbackMilestone ? "Project-wide phase" : `${plottedMilestones.length} plotted phases`}
-          </Badge>
-        </div>
-        <div className="grid gap-3 md:grid-cols-2">
-          {plottedMilestones.map((milestone) => (
-            <div
-              key={milestone.id}
-              className="rounded-[20px] border border-[var(--border)] bg-[var(--surface-muted)] px-4 py-3"
+          <nav className="flex items-center gap-6 ml-8 h-full">
+            <button 
+              onClick={() => setActiveTab("plan")}
+              className={cn("text-sm font-medium h-14 border-b-2 transition-colors", activeTab === "plan" ? "text-blue-600 border-blue-600" : "text-[var(--muted-foreground)] hover:text-[var(--foreground-strong)] border-transparent")}
             >
-              <div className="flex items-center justify-between gap-3">
-                <p className="text-[14px] font-semibold text-[var(--foreground-strong)]">
-                  {milestone.name}
-                </p>
-                <Badge tone={milestoneTone(milestone.health)}>
-                  {formatPercent(milestone.completionPercentage)}
-                </Badge>
-              </div>
-              <p className="mt-2 text-[12px] leading-5 text-[var(--muted-foreground)]">
-                {format(parseISO(milestone.startDate), "MMM d")} -{" "}
-                {format(parseISO(milestone.deadline), "MMM d")}
-              </p>
-            </div>
-          ))}
+              Project Design
+            </button>
+            <button 
+              onClick={() => setActiveTab("timeline")}
+              className={cn("text-sm font-medium h-14 border-b-2 transition-colors", activeTab === "timeline" ? "text-blue-600 border-blue-600" : "text-[var(--muted-foreground)] hover:text-[var(--foreground-strong)] border-transparent")}
+            >
+              Gantt Chart
+            </button>
+            <button 
+              onClick={() => setActiveTab("charts")}
+              className={cn("text-sm font-medium h-14 border-b-2 transition-colors", activeTab === "charts" ? "text-blue-600 border-blue-600" : "text-[var(--muted-foreground)] hover:text-[var(--foreground-strong)] border-transparent")}
+            >
+              Dashboard
+            </button>
+            <button className="text-sm font-medium text-[var(--muted-foreground)] hover:text-[var(--foreground-strong)] border-b-2 border-transparent h-14">
+              Notes
+            </button>
+          </nav>
         </div>
-      </article>
-        </>
-      ) : null}
-
-      {surface === "timeline" ? (
-        <>
-      <article className="min-w-0 rounded-[28px] border border-[var(--border)] bg-[var(--surface)] p-4 shadow-[var(--shadow-soft)] sm:p-5">
-        <div className="flex flex-wrap items-start justify-between gap-4">
-          <div>
-            <p className="text-[11px] font-semibold uppercase tracking-[0.18em] text-[var(--muted-foreground)]">
-              Gantt Timeline
-            </p>
-            <h3 className="mt-1 text-[1.5rem] font-semibold tracking-[-0.04em] text-[var(--foreground-strong)]">
-              Milestones and delivery windows
-            </h3>
-          </div>
-          <div className="flex flex-wrap gap-2">
-            <Badge tone={projectHealthTone}>
-              {activeProject.health === "at_risk"
-                ? "At risk"
-                : activeProject.health === "done"
-                  ? "Complete"
-                  : "On track"}
-            </Badge>
-            <Badge tone="neutral">
-              {activeProject.hasFallbackMilestone
-                ? "Project-wide timeline"
-                : `${plottedMilestones.length} milestones`}
-            </Badge>
+        <div className="flex items-center gap-4">
+          <div className="flex items-center -space-x-2">
+            <div className="w-8 h-8 rounded-full border-2 border-white bg-blue-100 flex items-center justify-center text-xs font-medium text-blue-700 z-30">IN</div>
           </div>
+          <button className="px-3 py-1.5 bg-blue-600 text-white rounded-md text-sm font-medium hover:bg-blue-700 transition-colors shadow-sm">
+            Share
+          </button>
         </div>
-
-        <div className="mt-5 w-full max-w-full overflow-x-auto rounded-[24px] border border-[var(--border)] bg-[var(--surface-muted)]">
-          <div style={{ width: LABEL_WIDTH + timelineWidth }} className="min-w-full">
-            <div
-              className="sticky top-0 z-10 grid border-b border-[var(--border)] bg-[var(--surface)]"
-              style={{ gridTemplateColumns: `${LABEL_WIDTH}px ${timelineWidth}px` }}
-            >
-              <div className="sticky left-0 border-r border-[var(--border)] bg-[var(--surface)] px-4 py-3">
-                <p className="text-[11px] font-semibold uppercase tracking-[0.14em] text-[var(--muted-foreground)]">
-                  Milestone
-                </p>
-              </div>
-              <div
-                className="grid"
-                style={{ gridTemplateColumns: `repeat(${timelineDays.length}, ${DAY_WIDTH}px)` }}
-              >
-                {timelineDays.map((day) => (
-                  <div
-                    key={day.toISOString()}
-                    className={cn(
-                      "border-r border-[var(--border)] px-2 py-3 text-center",
-                      isToday(day) && "bg-[color:rgba(59,130,246,0.08)]",
-                      isWeekend(day) && "bg-[color:rgba(148,163,184,0.08)]",
+      </header>
+
+      {activeTab === "plan" && (
+        <div className="flex-1 overflow-y-auto bg-[#FAFAFA] dark:bg-[var(--background)] p-6" style={{ scrollbarWidth: "thin" }}>
+          <div className="max-w-5xl mx-auto space-y-6">
+            {plottedMilestones.map((milestone) => (
+              <div key={milestone.id} className="bg-white rounded-xl border border-[var(--border)] shadow-[var(--shadow-soft)] overflow-hidden">
+                <div 
+                  className="px-5 py-4 border-b border-[var(--border)] flex items-center justify-between bg-[var(--surface-muted)] cursor-pointer group"
+                  onClick={() => openMilestoneEditor(milestone)}
+                >
+                  <div className="flex items-center gap-3">
+                    <Icon icon="solar:alt-arrow-down-linear" width="18" className="text-[var(--muted-foreground)] group-hover:text-[var(--foreground-strong)] transition-colors" />
+                    <h2 className="text-base font-semibold text-[var(--foreground-strong)]">{milestone.name}</h2>
+                    <span className="px-2 py-0.5 bg-white border border-[var(--border)] rounded text-xs font-medium text-[var(--muted-foreground)]">
+                      {milestone.tasks.length} tasks
+                    </span>
+                  </div>
+                  <div className="flex items-center gap-4">
+                    <div className="flex items-center gap-2">
+                      <div className="w-32 h-1.5 bg-[var(--border)] rounded-full overflow-hidden">
+                        <div className="h-full bg-blue-600 rounded-full" style={{ width: `${milestone.completionPercentage * 100}%` }}></div>
+                      </div>
+                      <span className="text-xs font-medium text-[var(--muted-foreground)] w-8">{Math.round(milestone.completionPercentage * 100)}%</span>
+                    </div>
+                    {milestone.deadline && (
+                      <span className="text-sm font-medium text-[var(--muted-foreground)]">
+                        {format(new Date(milestone.deadline + "T12:00:00"), "MMM d")}
+                      </span>
                     )}
-                  >
-                    <p className="text-[10px] font-semibold uppercase tracking-[0.12em] text-[var(--muted-foreground)]">
-                      {format(day, "EEE")}
-                    </p>
-                    <p className="mt-1 text-[12px] font-semibold text-[var(--foreground-strong)]">
-                      {format(day, "d")}
-                    </p>
                   </div>
-                ))}
-              </div>
-            </div>
-
-            {plottedMilestones.length ? (
-              plottedMilestones.map((milestone) => {
-                const effectiveDates = draftMilestones[milestone.id] ?? {
-                  startDate: milestone.startDate,
-                  deadline: milestone.deadline,
-                };
-                const startOffset = Math.max(
-                  0,
-                  differenceInCalendarDays(
-                    startOfDay(parseISO(effectiveDates.startDate)),
-                    startOfDay(parseISO(activeProject.scheduleRange.start)),
-                  ),
-                );
-                const durationDays = Math.max(
-                  1,
-                  differenceInCalendarDays(
-                    startOfDay(parseISO(effectiveDates.deadline)),
-                    startOfDay(parseISO(effectiveDates.startDate)),
-                  ) + 1,
-                );
-                const left = startOffset * DAY_WIDTH + 4;
-                const width = Math.max(durationDays * DAY_WIDTH - 8, 44);
-                const isExpanded = expandedMilestoneId === milestone.id;
-                const canEditMilestone = !milestone.synthetic;
-
-                return (
-                  <Fragment key={milestone.id}>
-                    <div
-                      className="grid border-b border-[var(--border)]"
-                      style={{ gridTemplateColumns: `${LABEL_WIDTH}px ${timelineWidth}px` }}
-                    >
-                      <div className="sticky left-0 z-[1] border-r border-[var(--border)] bg-[var(--surface)] px-4 py-4 transition duration-150 hover:bg-[var(--surface-muted)]">
-                        <div className="flex items-start justify-between gap-3">
-                          <div className="min-w-0">
-                            <p className="truncate text-[14px] font-semibold text-[var(--foreground-strong)]">
-                              {milestone.name}
-                            </p>
-                            <p className="mt-1 text-[12px] leading-5 text-[var(--muted-foreground)]">
-                              {milestone.description || "Milestone without a short brief yet."}
-                            </p>
-                          </div>
-                          <div className="flex items-center gap-1">
-                            <Badge tone={milestoneTone(milestone.health)} className="shrink-0">
-                              {formatPercent(milestone.completionPercentage)}
-                            </Badge>
-                            <MilestoneActionMenu
-                              milestone={milestone}
-                              onEdit={() =>
-                                setEditorState({
-                                  milestoneId: milestone.id,
-                                  projectId: milestone.projectId,
-                                  name: milestone.name,
-                                  description: milestone.description,
-                                  startDate: toInputDate(milestone.startDate),
-                                  deadline: toInputDate(milestone.deadline),
-                                })
-                              }
-                              onDelete={async () => {
-                                if (!window.confirm(`Delete ${milestone.name}?`)) {
-                                  return;
-                                }
-                                await onDeleteMilestone(milestone.id);
-                              }}
-                            />
+                </div>
+                <div className="divide-y divide-[var(--border)]">
+                  {milestone.tasks.map((task) => (
+                    <div key={task.id} className="px-5 py-3 flex items-center justify-between hover:bg-[var(--surface-muted)] transition-colors group/task" onClick={() => onOpenTask(task.id)}>
+                      <div className="flex items-center gap-3">
+                        <label className="relative flex items-center cursor-pointer" onClick={(e) => { e.stopPropagation(); markTaskStatus?.(task.id, task.status === "done" ? "todo" : "done"); }}>
+                          <input type="checkbox" className="peer sr-only task-checkbox" checked={task.status === "done"} onChange={() => {}} />
+                          <div className="w-5 h-5 border-2 border-[var(--border-strong)] rounded flex items-center justify-center peer-checked:bg-blue-600 peer-checked:border-blue-600 transition-all">
+                            <Icon icon="solar:check-read-linear" width="14" className="text-white opacity-0 transition-all absolute" />
                           </div>
-                        </div>
-                        <div className="mt-3 flex flex-wrap gap-1.5">
-                          <Badge tone="neutral">{milestone.totalTaskCount} tasks</Badge>
-                          <Badge tone="neutral">{formatHours(milestone.remainingMinutes)} left</Badge>
-                        </div>
-                        <Button
-                          variant="ghost"
-                          size="sm"
-                          className="mt-3 h-7 rounded-full px-3 text-[11px]"
-                          onClick={() =>
-                            setExpandedMilestoneId((current) =>
-                              current === milestone.id ? null : milestone.id,
-                            )
-                          }
-                        >
-                          {isExpanded ? "Hide tasks" : "View tasks"}
-                        </Button>
+                        </label>
+                        <span className={cn("text-sm font-medium transition-colors cursor-pointer", task.status === "done" ? "text-[var(--muted-foreground)] line-through" : "text-[var(--foreground-strong)] group-hover/task:text-blue-600")}>
+                          {task.title}
+                        </span>
+                        {task.priority === "high" && (
+                          <Icon icon="solar:flag-bold" width="14" className="text-red-500" />
+                        )}
                       </div>
-
-                      <div className="relative h-[92px] bg-[var(--surface-muted)]">
-                        <div
-                          className="absolute inset-0 grid"
-                          style={{ gridTemplateColumns: `repeat(${timelineDays.length}, ${DAY_WIDTH}px)` }}
-                        >
-                          {timelineDays.map((day) => (
-                            <div
-                              key={day.toISOString()}
-                              className={cn(
-                                "border-r border-[color:rgba(148,163,184,0.12)]",
-                                isWeekend(day) && "bg-[color:rgba(148,163,184,0.06)]",
-                              )}
-                            />
-                          ))}
-                        </div>
-
-                        <div
-                          className="absolute top-1/2 -translate-y-1/2"
-                          style={{ left, width }}
-                        >
-                          <div className="relative h-[48px] overflow-hidden rounded-[18px] border border-[color:rgba(255,255,255,0.08)] bg-[color:rgba(15,23,42,0.92)] shadow-[0_14px_28px_rgba(15,23,42,0.22)]">
-                            <div
-                              className="absolute inset-y-0 left-0 rounded-[18px]"
-                              style={{
-                                width: `${milestone.completionPercentage}%`,
-                                background: `linear-gradient(90deg, ${milestoneFill(milestone.health)}, rgba(255,255,255,0.14))`,
-                                opacity: 0.9,
-                              }}
-                            />
-                            {canEditMilestone ? (
-                              <>
-                                <button
-                                  type="button"
-                                  className="absolute left-2 top-1/2 z-[2] flex h-8 w-8 -translate-y-1/2 items-center justify-center rounded-full border border-[color:rgba(255,255,255,0.12)] bg-[color:rgba(255,255,255,0.08)] text-white/80"
-                                  onPointerDown={(event) => {
-                                    event.preventDefault();
-                                    setDragState({
-                                      milestoneId: milestone.id,
-                                      mode: "move",
-                                      pointerStartX: event.clientX,
-                                      startDate: effectiveDates.startDate,
-                                      deadline: effectiveDates.deadline,
-                                    });
-                                  }}
-                                  aria-label={`Move ${milestone.name}`}
-                                >
-                                  <GripVertical className="h-3.5 w-3.5" />
-                                </button>
-                                <button
-                                  type="button"
-                                  className="absolute inset-y-0 left-0 z-[3] w-3 cursor-ew-resize bg-transparent"
-                                  onPointerDown={(event) => {
-                                    event.preventDefault();
-                                    setDragState({
-                                      milestoneId: milestone.id,
-                                      mode: "start",
-                                      pointerStartX: event.clientX,
-                                      startDate: effectiveDates.startDate,
-                                      deadline: effectiveDates.deadline,
-                                    });
-                                  }}
-                                  aria-label={`Resize start of ${milestone.name}`}
-                                />
-                                <button
-                                  type="button"
-                                  className="absolute inset-y-0 right-0 z-[3] w-3 cursor-ew-resize bg-transparent"
-                                  onPointerDown={(event) => {
-                                    event.preventDefault();
-                                    setDragState({
-                                      milestoneId: milestone.id,
-                                      mode: "end",
-                                      pointerStartX: event.clientX,
-                                      startDate: effectiveDates.startDate,
-                                      deadline: effectiveDates.deadline,
-                                    });
-                                  }}
-                                  aria-label={`Resize end of ${milestone.name}`}
-                                />
-                              </>
-                            ) : null}
-                            <button
-                              type="button"
-                              className={cn(
-                                "relative z-[1] flex h-full w-full items-center justify-between gap-3 pr-4 text-left",
-                                canEditMilestone ? "pl-12" : "pl-4",
-                              )}
-                              onClick={() =>
-                                setExpandedMilestoneId((current) =>
-                                  current === milestone.id ? null : milestone.id,
-                                )
-                              }
-                            >
-                              <span className="min-w-0">
-                                <span className="block truncate text-[13px] font-semibold text-white">
-                                  {milestone.name}
-                                </span>
-                                <span className="block text-[11px] text-white/65">
-                                  {format(parseISO(effectiveDates.startDate), "MMM d")} to{" "}
-                                  {format(parseISO(effectiveDates.deadline), "MMM d")}
-                                </span>
-                              </span>
-                              <span className="shrink-0 text-[12px] font-semibold text-white/90">
-                                {formatPercent(milestone.completionPercentage)}
-                              </span>
-                            </button>
-                          </div>
+                      <div className="flex items-center gap-4 opacity-0 group-hover/task:opacity-100 transition-opacity">
+                        <div className="w-6 h-6 rounded-full bg-[var(--accent-soft)] flex items-center justify-center text-[10px] font-medium text-[var(--accent-strong)]">
+                          {task.id.slice(0, 2).toUpperCase()}
                         </div>
+                        {task.deadline && (
+                          <span className="text-xs font-medium text-[var(--muted-foreground)]">
+                            {format(new Date(task.deadline + "T12:00:00"), "MMM d")}
+                          </span>
+                        )}
                       </div>
                     </div>
-
-                    {isExpanded ? (
-                      <div
-                        className="grid border-b border-[var(--border)]"
-                        style={{ gridTemplateColumns: `${LABEL_WIDTH}px ${timelineWidth}px` }}
-                      >
-                      <div className="sticky left-0 border-r border-[var(--border)] bg-[var(--surface)] px-4 py-4">
-                        <p className="text-[11px] font-semibold uppercase tracking-[0.18em] text-[var(--muted-foreground)]">
-                          Task drill-down
-                        </p>
-                        </div>
-                        <div className="grid gap-3 bg-[var(--surface)] p-4 md:grid-cols-2">
-                          {milestone.tasks.length ? (
-                            milestone.tasks.map((task) => (
-                              <MilestoneTaskCard
-                                key={task.id}
-                                taskTitle={task.title}
-                                meta={`${task.status.replace("_", " ")} • ${formatHours(task.estimatedMinutes)}${task.dueAt ? ` • due ${format(parseISO(task.dueAt), "MMM d")}` : ""}`}
-                                onClick={() => onOpenTask(task.id)}
-                              />
-                            ))
-                          ) : (
-                            <div className="rounded-[18px] border border-dashed border-[var(--border)] bg-[var(--surface-muted)] px-4 py-5 text-[13px] text-[var(--muted-foreground)]">
-                              No tasks are assigned to this milestone yet.
-                            </div>
-                          )}
-                        </div>
-                      </div>
-                    ) : null}
-                  </Fragment>
-                );
-              })
-            ) : null}
-          </div>
-        </div>
-      </article>
-
-      <div className="grid min-w-0 gap-4 2xl:grid-cols-[minmax(0,1.1fr)_minmax(0,0.9fr)]">
-        {!activeProject.hasFallbackMilestone ? (
-        <article className="grid min-w-0 gap-3 rounded-[24px] border border-[var(--border)] bg-[var(--surface)] p-4 shadow-[var(--shadow-soft)]">
-          <div className="flex items-start justify-between gap-4">
-            <div>
-              <p className="text-[11px] font-semibold uppercase tracking-[0.18em] text-[var(--muted-foreground)]">
-                Independent Tasks
-              </p>
-              <h3 className="mt-1 text-[1.25rem] font-semibold tracking-[-0.04em] text-[var(--foreground-strong)]">
-                Project tasks outside milestones
-              </h3>
-            </div>
-            <Badge tone="neutral">{activeProject.standaloneTasks.length}</Badge>
-          </div>
-
-          {activeProject.standaloneTasks.length ? (
-            <div className="grid gap-2">
-              {activeProject.standaloneTasks.map((task) => (
-                <MilestoneTaskCard
-                  key={task.id}
-                  taskTitle={task.title}
-                  meta={`${task.status.replace("_", " ")} • ${formatHours(task.estimatedMinutes)}${task.dueAt ? ` • due ${format(parseISO(task.dueAt), "MMM d")}` : ""}`}
-                  onClick={() => onOpenTask(task.id)}
-                />
-              ))}
-            </div>
-          ) : (
-            <div className="rounded-[18px] border border-dashed border-[var(--border)] bg-[var(--surface-muted)] px-4 py-5 text-[13px] leading-6 text-[var(--muted-foreground)]">
-              All active project tasks are already attached to milestones.
-            </div>
-          )}
-        </article>
-        ) : null}
-
-        <article className="grid min-w-0 gap-3 rounded-[24px] border border-[var(--border)] bg-[var(--surface)] p-4 shadow-[var(--shadow-soft)]">
-          <div className="flex items-start justify-between gap-4">
-            <div>
-              <p className="text-[11px] font-semibold uppercase tracking-[0.18em] text-[var(--muted-foreground)]">
-                Delivery Summary
-              </p>
-              <h3 className="mt-1 text-[1.25rem] font-semibold tracking-[-0.04em] text-[var(--foreground-strong)]">
-                Planning metrics
-              </h3>
-            </div>
-            {isPending ? <Badge tone="accent">Updating</Badge> : null}
-          </div>
-
-          <div className="grid gap-2">
-            {[
-              {
-                label: activeProject.hasFallbackMilestone ? "Phases on track" : "Milestones on track",
-                value: `${plottedMilestones.filter((milestone) => milestone.health === "on_track" || milestone.health === "done").length} / ${plottedMilestones.length}`,
-              },
-              {
-                label: "Tasks completed",
-                value: `${activeProject.completedTaskCount}`,
-              },
-              {
-                label: "Remaining effort",
-                value: formatHours(activeProject.remainingMinutes),
-              },
-              {
-                label: "Timeline window",
-                value: `${format(parseISO(activeProject.scheduleRange.start), "MMM d")} - ${format(parseISO(activeProject.scheduleRange.end), "MMM d")}`,
-              },
-            ].map((metric) => (
-              <div
-                key={metric.label}
-                className="flex items-center justify-between rounded-[16px] border border-[var(--border)] bg-[var(--surface-muted)] px-3 py-3"
-              >
-                <span className="text-[12px] text-[var(--muted-foreground)]">{metric.label}</span>
-                <span className="text-[13px] font-semibold text-[var(--foreground-strong)]">
-                  {metric.value}
-                </span>
+                  ))}
+                </div>
+                <div className="px-5 py-3 bg-[var(--surface-muted)] border-t border-[var(--border)]">
+                  <button 
+                    className="text-sm font-medium text-[var(--muted-foreground)] hover:text-[var(--foreground-strong)] flex items-center gap-2 transition-colors"
+                    onClick={() => onOpenNewTask?.({ projectId: activeProject.project.id, milestoneId: milestone.id })}
+                  >
+                    <Icon icon="solar:add-square-linear" width="16" />
+                    Add Task...
+                  </button>
+                </div>
               </div>
             ))}
+            
+            <button 
+              className="w-full py-4 border-2 border-dashed border-[var(--border)] rounded-xl text-[var(--muted-foreground)] hover:text-[var(--foreground-strong)] hover:border-[var(--muted-foreground)] transition-colors font-medium flex items-center justify-center gap-2"
+              onClick={onOpenMilestoneComposer}
+            >
+              <Icon icon="solar:add-circle-linear" width="20" />
+              Add Milestone
+            </button>
           </div>
-        </article>
-      </div>
-        </>
-      ) : null}
+        </div>
+      )}
+
+      {activeTab === "timeline" && (
+        <div className="flex-1 overflow-hidden p-6 bg-[#FAFAFA] dark:bg-[var(--background)]">
+           <div className="h-full bg-white rounded-xl border border-[var(--border)] shadow-[var(--shadow-soft)] overflow-hidden">
+             <ProjectGanttChart projectPlan={activeProject} onOpenTask={onOpenTask} />
+           </div>
+        </div>
+      )}
+
+      {activeTab === "charts" && (
+        <div className="flex-1 overflow-y-auto p-6 bg-[#FAFAFA] dark:bg-[var(--background)]">
+           <div className="max-w-5xl mx-auto grid gap-6 sm:grid-cols-2 lg:grid-cols-4">
+             <div className="bg-white p-5 rounded-xl border border-[var(--border)] shadow-sm">
+               <h3 className="text-sm font-medium text-[var(--muted-foreground)]">Progress</h3>
+               <p className="text-2xl font-semibold mt-2">{formatPercent(activeProject.completionPercentage)}</p>
+             </div>
+             <div className="bg-white p-5 rounded-xl border border-[var(--border)] shadow-sm">
+               <h3 className="text-sm font-medium text-[var(--muted-foreground)]">Tasks Completed</h3>
+               <p className="text-2xl font-semibold mt-2">{activeProject.completedTaskCount}</p>
+             </div>
+             <div className="bg-white p-5 rounded-xl border border-[var(--border)] shadow-sm">
+               <h3 className="text-sm font-medium text-[var(--muted-foreground)]">Remaining Effort</h3>
+               <p className="text-2xl font-semibold mt-2">{formatHours(activeProject.remainingMinutes)}</p>
+             </div>
+             <div className="bg-white p-5 rounded-xl border border-[var(--border)] shadow-sm">
+               <h3 className="text-sm font-medium text-[var(--muted-foreground)]">Status</h3>
+               <p className="text-xl font-semibold mt-2 capitalize">{activeProject.health.replace('_', ' ')}</p>
+             </div>
+           </div>
+        </div>
+      )}
     </section>
+
   );
 }
